const translations = {
  es: {
    // Traducciones existentes
    aboutTitle: "Sobre mí",
    aboutText: "Amplia experiencia y gran atención al detalle, con habilidades de organización en el análisis e interpretación de datos. Destaco en la identificación de tendencias y patrones para proporcionar información valiosa. Poseo habilidades en desarrollo web, lo que me permite integrar soluciones tecnológicas efectivas en el análisis de datos y la visualización de resultados. Además, tengo capacidad de liderazgo y conocimiento en coaching, lo que me permite guiar y motivar a otros en entornos dinámicos y desafiantes.",
    role: "Desarrollador Web Creativo - Data Analytics",
    portfolioTitle: "Mi Portfolio",
    showCertificates: "Mostrar Certificados",
    hideCertificates: "Ocultar Certificados",
    certificatesTitle: "Mis Certificados",
    viewProject: "Ver Página",
    viewCertificate: "Ver Certificado",
    loading: "Cargando...",
    footer: "Brian Ruiz Moreno. Todos los derechos reservados.",
    verPage: "Ver Página",

    // Proyectos
    project1Title: "Sitio Web de Salón para Eventos",
    project1Description: "Sitio Web de un salón para eventos con galería de fotos, detalles de servicios y botones de contacto.",
    project2Title: "Sitio Web de Servicios de Clases de Inglés",
    project2Description: "Sitio web informativo sobre servicios de clases de inglés, presentación del instructor y botón directo para contacto por WhatsApp.",
    project3Title: "Sitio Web de Tienda de Ropa Deportiva",
    project3Description: "Sitio web de tienda de ropa deportiva que presenta la marca, ofrece información sobre la empresa y permite contactarse fácilmente",
    project4Title: "Sitio Web de Juego de Trivia",
    project4Description: "Sitio web de juego de trivia que ofrece preguntas interactivas y puntuaciones en tiempo real.",

    // Certificados
    certificate1Title: "Taller de Figma dictado por Desafio Latam",
    certificate1Text: "En este taller, adquirí habilidades fundamentales para el uso de Figma en el diseño de interfaces de usuario (UI) en plataformas digitales. Aprendí a manejar las herramientas principales de la plataforma, incluyendo la creación de frames, la importación y edición de imágenes, y la auto maquetación básica. También incorporé estilos y aprendí a trabajar con elementos máster y variantes para crear diseños más eficientes y organizados. Además, exploré las herramientas de la comunidad de Figma, lo que me permitió mejorar mis procesos de aprendizaje y colaborar con otros diseñadores. Durante el taller, se abordaron temas clave como el diseño UX/UI y la creación de interacciones en prototipos.",
    certificate2Title: "Curso de Data Science dictado por IE Business School",
    certificate2Text: "Este curso me ha permitido profundizar en el mundo del Big Data y la Ciencia de Datos, aprendiendo herramientas clave que usan los científicos de datos para analizar información y tomar decisiones más inteligentes. Ahora comprendo la importancia de la ciencia de datos en los negocios, las aplicaciones del Big Data para obtener ventajas competitivas, y cómo la calidad de los datos influye en los resultados.",
    certificate3Title: "AWS Cloud Practitioner Essentials",
    certificate3Text: "Adquirí conocimientos fundamentales sobre la computación en la nube y su impacto en los entornos empresariales. Me familiaricé con los servicios clave de AWS, como Amazon EC2, Amazon S3, y Amazon RDS, aprendiendo a identificar sus usos y beneficios en diferentes escenarios. Además, entendí el modelo de precios y las mejores prácticas de seguridad en la nube, lo que me permitió obtener una visión amplia sobre la gestión de recursos en AWS. Desarrollé habilidades en la toma de decisiones relacionadas con la arquitectura en la nube, mejorando mis competencias técnicas en el uso de soluciones escalables y eficientes.",
    certificate4Title: "XXII Congreso Internacional en Innovación Tecnológica Informática",
    certificate4Text: "Participé en el XXII Congreso Internacional en Innovación Tecnológica Informática, donde adquirí una comprensión profunda de las últimas tendencias en tecnologías emergentes, como la inteligencia artificial, el análisis de datos y la ciberseguridad. Durante el congreso, asistí a conferencias y talleres impartidos por expertos internacionales, lo que me permitió ampliar mis conocimientos sobre la innovación tecnológica y su aplicación en la industria. Esta experiencia me ayudó a fortalecer mis habilidades técnicas y a desarrollar una visión más estratégica sobre el impacto de la transformación digital en los entornos empresariales y sociales.",
    certificate5Title: "Diplomado en Coaching Personal y Profesional dictado por Edutin Academy Estados Unidos",
    certificate5Text: "Adquirí conocimientos sobre el desarrollo personal, la gestión de emociones, y habilidades de liderazgo. Aprendí a identificar fortalezas y áreas de mejora, aplicar técnicas de motivación y comunicación efectiva, y apoyar a otros en su proceso de crecimiento personal y profesional.",
    certificate6Title: "Introducción al desarrollo web: HTML y CSS dictado por Google Activate",
    certificate6Text: "Aprendí los fundamentos del desarrollo web, enfocándome en la creación de estructuras de páginas web mediante HTML y el diseño y personalización de su apariencia a través de CSS. Obtuve habilidades prácticas para desarrollar sitios web estáticos y optimizar su presentación visual, asegurando una experiencia de usuario efectiva y adaptada a diferentes dispositivos.",
    certificate7Title: "Curso de Instalación de Redes dictado por INDA",
    certificate7Text: "Aprendí a diseñar, instalar y configurar redes locales. Adquirí habilidades en la gestión de conexiones, la configuración de dispositivos y la optimización del rendimiento de la red, asegurando una comunicación eficiente y segura en distintos entornos.",
    certificate8Title: "Fundamentos del Marketing Digital dictado por Google Activate",
    certificate8Text: "Adquirí conocimientos clave sobre estrategias digitales, incluyendo SEO, SEM, redes sociales, analítica web y publicidad online. Aprendí a crear y gestionar campañas de marketing digital, optimizar la presencia en línea de marcas, y analizar datos para mejorar el rendimiento y alcanzar objetivos de negocio de manera efectiva.",
    certificate9Title: "'Yo Puedo Programar' de Junior Academy",
    certificate9Text: "Adquirí conocimientos fundamentales en programación, incluyendo el manejo de lenguajes como HTML, CSS y JavaScript. Aprendí a desarrollar páginas web desde cero, aplicando principios de diseño y estructura, y fortalecí mis habilidades en lógica de programación. Además, adquirí competencias clave en resolución de problemas y pensamiento computacional, lo que me permitió desarrollar aplicaciones simples y proyectos funcionales, fomentando mi creatividad y capacidad técnica en el desarrollo de software."
  },
  en: {
    // Existing translations
    aboutTitle: "About Me",
    aboutText: "Extensive experience and great attention to detail, with organizational skills in data analysis and interpretation. I excel at identifying trends and patterns to provide valuable insights. I possess web development skills, which allows me to integrate effective technological solutions in data analysis and results visualization. Additionally, I have leadership capabilities and coaching knowledge, enabling me to guide and motivate others in dynamic and challenging environments.",
    role: "Creative Web Developer - Data Analytics",
    portfolioTitle: "My Portfolio",
    showCertificates: "Show Certificates",
    hideCertificates: "Hide Certificates",
    certificatesTitle: "My Certificates",
    viewProject: "View Page",
    viewCertificate: "View Certificate",
    loading: "Loading...",
    footer: "Brian Ruiz Moreno. All rights reserved.",
    verPage: "View Page",

    // Projects
    project1Title: "Event Venue Website",
    project1Description: "Website for an event venue featuring photo gallery, service details, and contact buttons.",
    project2Title: "English Classes Services Website",
    project2Description: "Informative website about English class services, instructor presentation, and direct WhatsApp contact button.",
    project3Title: "Sports Clothing Store Website",
    project3Description: "Sports clothing store website that presents the brand, provides company information, and allows easy contact.",
    project4Title: "Trivia Game Website",
    project4Description: "Trivia game website offering interactive questions and real-time scoring.",

    // Certificates
    certificate1Title: "Figma Workshop by Desafio Latam",
    certificate1Text: "In this workshop, I acquired fundamental skills for using Figma in user interface (UI) design for digital platforms. I learned to handle the platform's main tools, including frame creation, image importing and editing, and basic auto-layout. I also incorporated styles and learned to work with master elements and variants to create more efficient and organized designs. Additionally, I explored Figma community tools, which allowed me to improve my learning processes and collaborate with other designers. During the workshop, key topics such as UX/UI design and creating interactions in prototypes were addressed.",
    certificate2Title: "Data Science Course by IE Business School",
    certificate2Text: "This course has allowed me to delve into the world of Big Data and Data Science, learning key tools that data scientists use to analyze information and make smarter decisions. I now understand the importance of data science in business, the applications of Big Data to gain competitive advantages, and how data quality influences results.",
    certificate3Title: "AWS Cloud Practitioner Essentials",
    certificate3Text: "I acquired fundamental knowledge about cloud computing and its impact on business environments. I became familiar with key AWS services such as Amazon EC2, Amazon S3, and Amazon RDS, learning to identify their uses and benefits in different scenarios. Additionally, I understood the pricing model and cloud security best practices, which allowed me to gain a broad view of resource management in AWS. I developed skills in decision-making related to cloud architecture, improving my technical competencies in using scalable and efficient solutions.",
    certificate4Title: "XXII International Congress on Information Technology Innovation",
    certificate4Text: "I participated in the XXII International Congress on Information Technology Innovation, where I gained a deep understanding of the latest trends in emerging technologies such as artificial intelligence, data analysis, and cybersecurity. During the congress, I attended conferences and workshops given by international experts, which allowed me to expand my knowledge of technological innovation and its application in industry. This experience helped me strengthen my technical skills and develop a more strategic vision of the impact of digital transformation in business and social environments.",
    certificate5Title: "Personal and Professional Coaching Diploma by Edutin Academy USA",
    certificate5Text: "I acquired knowledge about personal development, emotion management, and leadership skills. I learned to identify strengths and areas for improvement, apply motivation techniques and effective communication, and support others in their personal and professional growth process.",
    certificate6Title: "Introduction to Web Development: HTML and CSS by Google Activate",
    certificate6Text: "I learned the fundamentals of web development, focusing on creating web page structures using HTML and designing and customizing their appearance through CSS. I gained practical skills to develop static websites and optimize their visual presentation, ensuring an effective user experience adapted to different devices.",
    certificate7Title: "Network Installation Course by INDA",
    certificate7Text: "I learned to design, install, and configure local networks. I acquired skills in connection management, device configuration, and network performance optimization, ensuring efficient and secure communication in different environments.",
    certificate8Title: "Digital Marketing Fundamentals by Google Activate",
    certificate8Text: "I acquired key knowledge about digital strategies, including SEO, SEM, social media, web analytics, and online advertising. I learned to create and manage digital marketing campaigns, optimize brands' online presence, and analyze data to improve performance and effectively achieve business objectives.",
    certificate9Title: "'Yo Puedo Programar' by Junior Academy",
    certificate9Text: "I acquired fundamental knowledge in programming, including the use of languages such as HTML, CSS, and JavaScript. I learned to develop web pages from scratch, applying design and structure principles, and strengthened my skills in programming logic. Additionally, I acquired key competencies in problem-solving and computational thinking, which allowed me to develop simple applications and functional projects, fostering my creativity and technical ability in software development."
  },
  it:{
      // Traducciones existentes
      aboutTitle: "Chi sono",
      aboutText: "Ampia esperienza e grande attenzione ai dettagli, con abilità organizzative nell'analisi e interpretazione dei dati. Eccello nell'identificazione di tendenze e schemi per fornire informazioni preziose. Possiedo competenze nello sviluppo web, che mi permettono di integrare soluzioni tecnologiche efficaci nell'analisi dei dati e nella visualizzazione dei risultati. Inoltre, ho capacità di leadership e conoscenze di coaching, che mi consentono di guidare e motivare gli altri in ambienti dinamici e stimolanti.",
      role: "Sviluppatore Web Creativo - Analisi Dati",
      portfolioTitle: "Il Mio Portfolio",
      showCertificates: "Mostra Certificati",
      hideCertificates: "Nascondi Certificati",
      certificatesTitle: "I Miei Certificati",
      viewProject: "Visualizza Pagina",
      viewCertificate: "Visualizza Certificato",
      loading: "Caricamento...",
      footer: "Brian Ruiz Moreno. Tutti i diritti riservati.",
      verPage: "Visualizza Pagina",
  
      // Progetti
      project1Title: "Sito Web per Sala Eventi",
      project1Description: "Sito web di una sala per eventi con galleria fotografica, dettagli sui servizi e pulsanti di contatto.",
      project2Title: "Sito Web per Servizi di Lezioni di Inglese",
      project2Description: "Sito informativo sui servizi di lezioni di inglese, presentazione dell'istruttore e pulsante diretto per il contatto tramite WhatsApp.",
      project3Title: "Sito Web per Negozio di Abbigliamento Sportivo",
      project3Description: "Sito web per negozio di abbigliamento sportivo che presenta il marchio, offre informazioni sull'azienda e consente un facile contatto.",
      project4Title: "Sito Web per Gioco di Trivia",
      project4Description: "Sito web per gioco di trivia che offre domande interattive e punteggi in tempo reale.",
  
      // Certificati
      certificate1Title: "Workshop su Figma tenuto da Desafio Latam",
      certificate1Text: "In questo workshop, ho acquisito competenze fondamentali per l'uso di Figma nella progettazione di interfacce utente (UI) su piattaforme digitali. Ho imparato a utilizzare gli strumenti principali della piattaforma, inclusa la creazione di frame, l'importazione e modifica di immagini, e la base del layout automatico. Ho inoltre incorporato stili e appreso a lavorare con elementi master e varianti per creare design più efficienti e organizzati. Durante il workshop, si sono affrontati temi chiave come la progettazione UX/UI e la creazione di interazioni nei prototipi.",
      certificate2Title: "Corso di Data Science tenuto da IE Business School",
      certificate2Text: "Questo corso mi ha permesso di approfondire il mondo del Big Data e della Data Science, imparando strumenti chiave utilizzati dai data scientist per analizzare informazioni e prendere decisioni più intelligenti. Ora comprendo l'importanza della scienza dei dati nel business, le applicazioni del Big Data per ottenere vantaggi competitivi e come la qualità dei dati influisce sui risultati.",
      certificate3Title: "AWS Cloud Practitioner Essentials",
      certificate3Text: "Ho acquisito conoscenze fondamentali sul cloud computing e il suo impatto negli ambienti aziendali. Mi sono familiarizzato con i servizi chiave di AWS, come Amazon EC2, Amazon S3 e Amazon RDS, imparando a identificarne usi e vantaggi in diversi scenari. Inoltre, ho compreso il modello di prezzi e le migliori pratiche di sicurezza nel cloud, ottenendo una visione completa della gestione delle risorse in AWS. Ho sviluppato competenze nella presa di decisioni relative all'architettura nel cloud, migliorando le mie capacità tecniche nell'uso di soluzioni scalabili ed efficienti.",
      certificate4Title: "XXII Congresso Internazionale in Innovazione Tecnologica Informatica",
      certificate4Text: "Ho partecipato al XXII Congresso Internazionale in Innovazione Tecnologica Informatica, dove ho acquisito una comprensione approfondita delle ultime tendenze nelle tecnologie emergenti, come l'intelligenza artificiale, l'analisi dei dati e la sicurezza informatica. Durante il congresso, ho assistito a conferenze e workshop tenuti da esperti internazionali, ampliando le mie conoscenze sull'innovazione tecnologica e la sua applicazione nell'industria. Questa esperienza mi ha aiutato a rafforzare le mie competenze tecniche e a sviluppare una visione più strategica sull'impatto della trasformazione digitale negli ambienti aziendali e sociali.",
      certificate5Title: "Diploma in Coaching Personale e Professionale tenuto da Edutin Academy Stati Uniti",
      certificate5Text: "Ho acquisito conoscenze sullo sviluppo personale, la gestione delle emozioni e le competenze di leadership. Ho imparato a identificare punti di forza e aree di miglioramento, applicare tecniche di motivazione e comunicazione efficace, e supportare gli altri nel loro processo di crescita personale e professionale.",
      certificate6Title: "Introduzione allo Sviluppo Web: HTML e CSS tenuto da Google Activate",
      certificate6Text: "Ho appreso le basi dello sviluppo web, concentrandomi sulla creazione di strutture di pagine web mediante HTML e sul design e personalizzazione del loro aspetto tramite CSS. Ho acquisito competenze pratiche per sviluppare siti web statici e ottimizzarne la presentazione visiva, garantendo un'esperienza utente efficace e adattata a diversi dispositivi.",
      certificate7Title: "Corso di Installazione di Reti tenuto da INDA",
      certificate7Text: "Ho imparato a progettare, installare e configurare reti locali. Ho acquisito competenze nella gestione delle connessioni, nella configurazione dei dispositivi e nell'ottimizzazione delle prestazioni della rete, garantendo una comunicazione efficiente e sicura in diversi ambienti.",
      certificate8Title: "Fondamenti di Marketing Digitale tenuto da Google Activate",
      certificate8Text: "Ho acquisito conoscenze chiave sulle strategie digitali, tra cui SEO, SEM, social media, analisi web e pubblicità online. Ho imparato a creare e gestire campagne di marketing digitale, ottimizzare la presenza online dei marchi e analizzare i dati per migliorare le prestazioni e raggiungere gli obiettivi aziendali in modo efficace.",
      certificate9Title: "'Io Posso Programmare' di Junior Academy",
      certificate9Text: "Ho acquisito conoscenze fondamentali nella programmazione, inclusa la gestione di linguaggi come HTML, CSS e JavaScript. Ho imparato a sviluppare pagine web da zero, applicando principi di design e struttura, e ho rafforzato le mie competenze in logica di programmazione. Inoltre, ho sviluppato competenze chiave nella risoluzione dei problemi e nel pensiero computazionale, che mi hanno permesso di creare applicazioni semplici e progetti funzionali, favorendo la mia creatività e capacità tecnica nello sviluppo software.",
  
  },
  pt: {
    aboutTitle: "Sobre mim",
    aboutText: "Experiência ampla e atenção aos detalhes, com habilidades organizacionais em análise e interpretação de dados. Destaco-me na identificação de tendências e padrões para oferecer insights valiosos. Possuo competências em desenvolvimento web, que me permitem integrar soluções tecnológicas eficazes na análise de dados e visualização de resultados. Além disso, tenho habilidades de liderança e conhecimento em coaching, que me permitem guiar e motivar outros em ambientes dinâmicos e desafiadores.",
    role: "Desenvolvedor Web Criativo - Data Analytics",
    portfolioTitle: "Meu Portfólio",
    showCertificates: "Mostrar Certificados",
    hideCertificates: "Ocultar Certificados",
    certificatesTitle: "Meus Certificados",
    viewProject: "Ver Página",
    viewCertificate: "Ver Certificado",
    loading: "Carregando...",
    footer: "Brian Ruiz Moreno. Todos os direitos reservados.",
    verPage: "Ver Página",
  
    project1Title: "Site para Salão de Eventos",
    project1Description: "Site para salão de eventos com galeria de fotos, detalhes de serviços e botões de contato.",
    project2Title: "Site de Aulas de Inglês",
    project2Description: "Site informativo sobre serviços de aulas de inglês, apresentação do instrutor e botão para contato direto via WhatsApp.",
    project3Title: "Site para Loja de Roupas Esportivas",
    project3Description: "Site para loja de roupas esportivas que apresenta a marca, oferece informações sobre a empresa e permite contato facilmente.",
    project4Title: "Site de Jogo de Trivia",
    project4Description: "Site de jogo de trivia que oferece perguntas interativas e pontuações em tempo real.",
  
    certificate1Title: "Oficina de Figma ministrada pela Desafio Latam",
    certificate1Text: "Nesta oficina, adquiri habilidades fundamentais para o uso do Figma no design de interfaces de usuário (UI) em plataformas digitais. Aprendi a utilizar as principais ferramentas da plataforma, incluindo criação de frames, importação e edição de imagens, e auto layout básico. Também incorporei estilos e trabalhei com elementos mestre e variantes para criar designs mais eficientes e organizados. Explorei as ferramentas da comunidade Figma, melhorando meus processos de aprendizado e colaboração com outros designers. Durante a oficina, foram abordados temas como design UX/UI e criação de interações em protótipos.",
    certificate2Title: "Curso de Data Science ministrado pela IE Business School",
    certificate2Text: "Este curso me permitiu aprofundar no mundo do Big Data e da Ciência de Dados, aprendendo ferramentas essenciais usadas por cientistas de dados para analisar informações e tomar decisões mais inteligentes. Agora entendo a importância da ciência de dados nos negócios, as aplicações do Big Data para obter vantagens competitivas e como a qualidade dos dados impacta os resultados.",
    certificate3Title: "AWS Cloud Practitioner Essentials",
    certificate3Text: "Adquiri conhecimentos fundamentais sobre computação em nuvem e seu impacto nos ambientes empresariais. Familiarizei-me com serviços-chave da AWS, como Amazon EC2, Amazon S3 e Amazon RDS, aprendendo a identificar seus usos e benefícios em diferentes cenários. Além disso, compreendi o modelo de preços e as melhores práticas de segurança em nuvem, obtendo uma visão ampla sobre a gestão de recursos na AWS. Desenvolvi habilidades para tomar decisões relacionadas à arquitetura em nuvem, aprimorando minhas competências técnicas no uso de soluções escaláveis e eficientes.",
    certificate4Title: "XXII Congresso Internacional em Inovação Tecnológica Informática",
    certificate4Text: "Participei do XXII Congresso Internacional em Inovação Tecnológica Informática, onde adquiri um entendimento profundo das últimas tendências em tecnologias emergentes, como inteligência artificial, análise de dados e cibersegurança. Durante o congresso, assisti a conferências e oficinas ministradas por especialistas internacionais, ampliando meus conhecimentos sobre inovação tecnológica e sua aplicação na indústria. Esta experiência fortaleceu minhas habilidades técnicas e me ajudou a desenvolver uma visão estratégica sobre o impacto da transformação digital nos ambientes empresariais e sociais.",
    certificate5Title: "Diploma em Coaching Pessoal e Profissional pela Edutin Academy, Estados Unidos",
    certificate5Text: "Adquiri conhecimentos sobre desenvolvimento pessoal, gestão de emoções e habilidades de liderança. Aprendi a identificar forças e áreas de melhoria, aplicar técnicas de motivação e comunicação eficaz e apoiar outros em seu processo de crescimento pessoal e profissional.",
    certificate6Title: "Introdução ao Desenvolvimento Web: HTML e CSS ministrado pelo Google Activate",
    certificate6Text: "Aprendi os fundamentos do desenvolvimento web, focando na criação de estruturas de páginas web com HTML e no design e personalização de sua aparência por meio do CSS. Adquiri habilidades práticas para desenvolver sites estáticos e otimizar sua apresentação visual, garantindo uma experiência do usuário eficaz e adaptada a diferentes dispositivos.",
    certificate7Title: "Curso de Instalação de Redes ministrado pelo INDA",
    certificate7Text: "Aprendi a projetar, instalar e configurar redes locais. Adquiri habilidades na gestão de conexões, configuração de dispositivos e otimização do desempenho da rede, garantindo comunicação eficiente e segura em diferentes ambientes.",
    certificate8Title: "Fundamentos do Marketing Digital ministrado pelo Google Activate",
    certificate8Text: "Adquiri conhecimentos fundamentais sobre estratégias digitais, incluindo SEO, SEM, redes sociais, análise de dados e publicidade online. Aprendi a criar e gerenciar campanhas de marketing digital, otimizar a presença online de marcas e analisar dados para melhorar o desempenho e alcançar objetivos de negócios de forma eficaz.",
    certificate9Title: "Programa 'Eu Posso Programar' da Junior Academy",
    certificate9Text: "Adquiri conhecimentos fundamentais em programação, incluindo o uso de linguagens como HTML, CSS e JavaScript. Aprendi a desenvolver páginas web do zero, aplicando princípios de design e estrutura, e fortaleci minhas habilidades em lógica de programação. Também adquiri competências-chave em resolução de problemas e pensamento computacional, permitindo-me desenvolver aplicações simples e projetos funcionais, estimulando minha criatividade e capacidade técnica no desenvolvimento de software."
  }  
};